[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SyncedSideBar",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/SyncedSideBar/SyncedSideBar.sublime-settings",
                            "default": "${packages}/User/SyncedSideBar.sublime-settings",
                        }
                    }
                ]
            }
        ]
    }
]
